<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>List of countries</title>
</head>

<body>
    <div class="list_container">
        <h1 class="list__title">Where in the world</h1>
        <button class="list__toogle">🌙 Night Mode </button>
    </div>
    <div class="list_container">
        <div class="list__form">
            <input class="list__input" type="text" placeholder=" 🔍 Search for country...">
        </div>
        <select class="list__filter">
            <option value="0">---Filter by Region---</option>
            <option value="Africa">Africa</option>
            <option value="Americas">Americas</option>
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="Oceania">Oceania</option>
            <option value="Polar">Polar</option>
        </select>
    </div>
    <div class="list_countries">
    </div>
    <script src="./js/script.js"></script>
</body>

</html>

